{
	"name": "FastNoise2.Runtime",
	"rootNamespace": "FastNoise2",
	"references": [
		"Unity.Burst",
		"Unity.Collections",
		"Unity.Mathematics"
	],
	"allowUnsafeCode": true,
	"autoReferenced": false
}
